# HT-Tag-Formatter

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/io/github/hiiragi283/formatter/mixin/: OptionalTagEntryMixin.java  TagEntryMixin.java  TagGroupLoaderMixin.java  TagGroupMixin.java  TagKeyMixin.java
src/main/kotlin/io/github/hiiragi283/formatter/: HTTagFormatRule.kt  HTTagFormatter.kt
src/main/resources/: fabric.mod.json  ht_tag_formatter.mixins.json
